[gd_scene load_steps=10 format=3 uid="uid://oi4sb03ye3f1"]

[ext_resource type="Script" path="res://main.gd" id="1_7x64e"]
[ext_resource type="PackedScene" uid="uid://dkheq8j8am8l3" path="res://scenes/stage_control/stage_control.tscn" id="2_kgwdb"]
[ext_resource type="PackedScene" uid="uid://dnpnbkfgqhwe0" path="res://scenes/battle_animation.tscn" id="3_5r4wo"]
[ext_resource type="PackedScene" uid="uid://t4xejt4tmn8i" path="res://scenes/player_card/player_card.tscn" id="4_w4osn"]
[ext_resource type="Texture2D" uid="uid://nwq2udama0ec" path="res://assets/ui/attack_button_disabled.png" id="6_lby3h"]
[ext_resource type="PackedScene" uid="uid://5lm4uhwa8scb" path="res://scenes/enemy_card/enemy_card.tscn" id="6_y56es"]
[ext_resource type="PackedScene" uid="uid://djuo5kmtb1vvg" path="res://scenes/player_equipment/equipment_container.tscn" id="7_a44sx"]
[ext_resource type="PackedScene" uid="uid://v3wju4xge6by" path="res://scenes/loot_info_card.tscn" id="8_c4uo5"]
[ext_resource type="Texture2D" uid="uid://b2k4ykflygqiv" path="res://assets/ui/attack_button.png" id="8_fhthb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7x64e")

[node name="StageControl" parent="." instance=ExtResource("2_kgwdb")]
custom_minimum_size = Vector2(500, 23)
offset_right = 1152.0
offset_bottom = 30.0

[node name="Add Floor" type="Button" parent="."]
offset_left = 119.0
offset_top = 567.0
offset_right = 202.0
offset_bottom = 598.0
text = "Add Floor"

[node name="Add Enemy" type="Button" parent="."]
offset_top = 567.0
offset_right = 108.0
offset_bottom = 598.0
text = "Add Enemy"

[node name="Reset Enemy" type="Button" parent="."]
offset_left = 221.0
offset_top = 567.0
offset_right = 329.0
offset_bottom = 598.0
text = "Reset Enemy"

[node name="BattleTimer" type="Timer" parent="."]

[node name="BossBattleTimer" type="Timer" parent="."]

[node name="BattleAnimation" parent="." instance=ExtResource("3_5r4wo")]
position = Vector2(0, 40)

[node name="PlayerCard" parent="." instance=ExtResource("4_w4osn")]
offset_top = 152.0
offset_right = 384.0
offset_bottom = 272.0

[node name="AttackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 152.0
offset_right = 646.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_fhthb")
texture_disabled = ExtResource("6_lby3h")
ignore_texture_size = true
stretch_mode = 0

[node name="EnemyCard" parent="." instance=ExtResource("6_y56es")]
offset_left = 768.0
offset_top = 152.0
offset_right = 1152.0
offset_bottom = 272.0

[node name="EquipmentContainer" parent="." instance=ExtResource("7_a44sx")]
custom_minimum_size = Vector2(570, 150)
offset_left = 1.0
offset_top = 364.0
offset_right = 571.0
offset_bottom = 518.0

[node name="WeaponContainer" parent="." instance=ExtResource("8_c4uo5")]
offset_left = 574.0
offset_top = 364.0
offset_right = 1150.0
offset_bottom = 514.0

[node name="Add Weapon" type="Button" parent="."]
offset_top = 518.0
offset_right = 107.0
offset_bottom = 549.0
text = "Add Weapon"

[node name="Add Armor" type="Button" parent="."]
offset_left = 119.0
offset_top = 518.0
offset_right = 226.0
offset_bottom = 549.0
text = "Add Armor"

[connection signal="pressed" from="Add Floor" to="." method="_on_add_floor_pressed"]
[connection signal="pressed" from="Add Enemy" to="." method="_on_add_monster_pressed"]
[connection signal="pressed" from="Reset Enemy" to="." method="_on_reset_enemy_pressed"]
[connection signal="timeout" from="BattleTimer" to="." method="_on_battle_timer_timeout"]
[connection signal="timeout" from="BossBattleTimer" to="." method="_on_boss_battle_timer_timeout"]
[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="Add Weapon" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Add Armor" to="." method="_on_add_armor_pressed"]
