[gd_scene load_steps=9 format=3 uid="uid://oi4sb03ye3f1"]

[ext_resource type="Script" path="res://main.gd" id="1_7x64e"]
[ext_resource type="PackedScene" uid="uid://dkheq8j8am8l3" path="res://scenes/stage_control.tscn" id="2_kgwdb"]
[ext_resource type="PackedScene" uid="uid://dnpnbkfgqhwe0" path="res://scenes/battle_animation.tscn" id="3_5r4wo"]
[ext_resource type="PackedScene" uid="uid://t4xejt4tmn8i" path="res://scenes/player_card.tscn" id="4_w4osn"]
[ext_resource type="PackedScene" uid="uid://hvyijc1sntwy" path="res://scenes/attack_button.tscn" id="5_hvta3"]
[ext_resource type="PackedScene" uid="uid://5lm4uhwa8scb" path="res://scenes/monster_card.tscn" id="6_y56es"]
[ext_resource type="PackedScene" uid="uid://djuo5kmtb1vvg" path="res://scenes/equipment_container.tscn" id="7_a44sx"]
[ext_resource type="PackedScene" uid="uid://v3wju4xge6by" path="res://scenes/loot_info_card.tscn" id="8_c4uo5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7x64e")

[node name="StageControl" parent="." instance=ExtResource("2_kgwdb")]
custom_minimum_size = Vector2(500, 23)
offset_right = 1152.0
offset_bottom = 30.0

[node name="Add Floor" type="Button" parent="."]
offset_left = 119.0
offset_top = 567.0
offset_right = 202.0
offset_bottom = 598.0
text = "Add Floor"

[node name="Add Monster" type="Button" parent="."]
offset_top = 567.0
offset_right = 108.0
offset_bottom = 598.0
text = "Add Monster"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BattleAnimation" parent="." instance=ExtResource("3_5r4wo")]
position = Vector2(0, 40)

[node name="PlayerCard" parent="." instance=ExtResource("4_w4osn")]
offset_top = 152.0
offset_right = 384.0
offset_bottom = 272.0

[node name="AttackButton" parent="." instance=ExtResource("5_hvta3")]
offset_left = 477.0
offset_top = 152.0
offset_right = 1509.0
offset_bottom = 1184.0

[node name="MonsterCard" parent="." instance=ExtResource("6_y56es")]
offset_left = 768.0
offset_top = 152.0
offset_right = 1152.0
offset_bottom = 272.0

[node name="EquipmentContainer" parent="." instance=ExtResource("7_a44sx")]
offset_left = 1.0
offset_top = 364.0
offset_right = 577.0
offset_bottom = 518.0

[node name="WeaponContainer" parent="." instance=ExtResource("8_c4uo5")]
offset_left = 574.0
offset_top = 370.0
offset_right = 1150.0
offset_bottom = 520.0

[node name="AddLevel" type="Button" parent="."]
offset_left = 10.0
offset_top = 297.0
offset_right = 93.0
offset_bottom = 328.0
text = "Add Level"

[node name="Add XP" type="Button" parent="."]
offset_left = 108.0
offset_top = 297.0
offset_right = 171.0
offset_bottom = 328.0
text = "Add XP"

[node name="Add Damage" type="Button" parent="."]
offset_left = 190.0
offset_top = 297.0
offset_right = 297.0
offset_bottom = 328.0
text = "Add Damage"

[node name="Add Money" type="Button" parent="."]
offset_left = 311.0
offset_top = 297.0
offset_right = 407.0
offset_bottom = 328.0
text = "Add Money"

[connection signal="pressed" from="Add Floor" to="." method="_on_add_floor_pressed"]
[connection signal="pressed" from="Add Monster" to="." method="_on_add_monster_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="AddLevel" to="." method="_on_add_level_pressed"]
[connection signal="pressed" from="Add XP" to="." method="_on_add_xp_pressed"]
[connection signal="pressed" from="Add Damage" to="." method="_on_add_damage_pressed"]
