[gd_scene load_steps=8 format=3 uid="uid://oi4sb03ye3f1"]

[ext_resource type="Script" path="res://main.gd" id="1_7x64e"]
[ext_resource type="PackedScene" uid="uid://dkheq8j8am8l3" path="res://scenes/stage_control.tscn" id="2_kgwdb"]
[ext_resource type="PackedScene" uid="uid://dnpnbkfgqhwe0" path="res://scenes/battle_animation.tscn" id="3_5r4wo"]
[ext_resource type="PackedScene" uid="uid://t4xejt4tmn8i" path="res://scenes/player_card.tscn" id="4_w4osn"]
[ext_resource type="PackedScene" uid="uid://hvyijc1sntwy" path="res://scenes/attack_button.tscn" id="5_hvta3"]
[ext_resource type="PackedScene" uid="uid://5lm4uhwa8scb" path="res://scenes/monster_card.tscn" id="6_y56es"]
[ext_resource type="PackedScene" uid="uid://djuo5kmtb1vvg" path="res://scenes/equipment_container.tscn" id="7_a44sx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7x64e")

[node name="StageControl" parent="." instance=ExtResource("2_kgwdb")]
custom_minimum_size = Vector2(500, 23)
offset_right = 1152.0
offset_bottom = 30.0

[node name="Add Floor" type="Button" parent="."]
offset_left = 919.0
offset_top = 393.0
offset_right = 1002.0
offset_bottom = 424.0
text = "Add Floor"

[node name="Add Monster" type="Button" parent="."]
offset_left = 919.0
offset_top = 358.0
offset_right = 1027.0
offset_bottom = 389.0
text = "Add Monster"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BattleAnimation" parent="." instance=ExtResource("3_5r4wo")]
position = Vector2(0, 40)

[node name="PlayerCard" parent="." instance=ExtResource("4_w4osn")]
offset_top = 152.0
offset_right = 384.0
offset_bottom = 272.0

[node name="AttackButton" parent="." instance=ExtResource("5_hvta3")]
offset_left = 477.0
offset_top = 152.0
offset_right = 1509.0
offset_bottom = 1184.0

[node name="MonsterCard" parent="." instance=ExtResource("6_y56es")]
offset_left = 768.0
offset_top = 152.0
offset_right = 1152.0
offset_bottom = 272.0

[node name="EquipmentContainer" parent="." instance=ExtResource("7_a44sx")]
offset_left = 1.0
offset_top = 364.0
offset_right = 577.0
offset_bottom = 518.0

[connection signal="pressed" from="Add Floor" to="." method="_on_add_floor_pressed"]
[connection signal="pressed" from="Add Monster" to="." method="_on_add_monster_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
