[gd_scene load_steps=3 format=3 uid="uid://dvywa8obomyg1"]

[ext_resource type="Texture2D" uid="uid://cx1ryy55ch7qi" path="res://assets/ui/tower.png" id="1_7wmkd"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_pe8kc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe8kc")

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 27.0
offset_right = 100.0
offset_bottom = 227.0
grow_horizontal = 2
texture = ExtResource("1_7wmkd")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 240.0
offset_right = 82.0
offset_bottom = 263.0
grow_horizontal = 2
text = "Ascend The Tower "

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 295.0
offset_right = 629.0
offset_bottom = 326.0
text = "Start Game"

[node name="LoadGame" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 348.0
offset_right = 629.0
offset_bottom = 379.0
text = "Load Game"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
