# AscendTheTower

./: .gitignore  App.razor  AscendTheTower.csproj  AscendTheTower.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Startup.cs  Updater.xml  _Imports.razor  appsettings.json  icon.svg.import  main.gd  main_menu.tscn  project.godot  update-info.json
Configuration/: GameConfig.cs
Helper/: AutoUpdater.cs  HelperFunctions.cs
Pages/: GameEnd.razor  Index.razor
Pages/Enemy/: EnemyStats.razor
Pages/MainGame/: MainGame.razor
Pages/Player/: PlayerArmor.razor  PlayerStats.razor  PlayerWeapon.razor
Pages/Shop/: Shop.razor
Pages/Stage/: EnemyCounter.razor  FloorCounter.razor  StageContainer.razor
Pages/UI/: AttackButton.razor  BattleRewards.razor  Upgrades.razor
Services/: ArmorService.cs  BattleService.cs  EnemyService.cs  PlayerService.cs  UpgradeService.cs  WeaponService.cs
Services/Models/: BattleRewardsData.cs  Weapon.cs
Shared/: MainLayout.razor
assets/: Aric.png.import  attack_button.png.import  enemy2.png.import  level1.png.import  starter.png.import
assets/armors/: level1.png.import  level10.png.import  level100.png.import  level20.png.import  level30.png.import  level40.png.import  level50.png.import  level60.png.import  level70.png.import  level80.png.import  level90.png.import
assets/backgrounds/: bg1.png.import  bg2.png.import
assets/characters/: Aric.png.import  Elara.png.import  Scholar.png.import  ShadowSovereign.png.import
assets/enemies/: enemy1.png.import  enemy2.png.import  enemy3.png.import  enemy4.png.import  enemy5.png.import  enemy6.png.import
assets/ui/: attack_button.png.import  attack_button_disabled.png.import  thumbs.webp.import  tower.png.import
assets/weapons/: starter.png.import
assets/weapons/epic/: e1.png.import  e2.png.import  e3.png.import  e4.png.import  e5.png.import
assets/weapons/legendary/: l1.png.import  l2.png.import  l3.png.import  l4.png.import  l5.png.import
plans/: Checklist-dod-1.md  abilitiy_plan.md
python helpers and spreadsheets/: combined_data.xlsx  new_weapon_dmg.py
scenes/: attack_button.tscn  battle_animation.gd  battle_animation.tscn  equipment_container.tscn  loot_info_card.gd  loot_info_card.tscn  main.gd  main.tscn  main_menu.gd  main_menu.tscn  monster_card.gd  monster_card.tscn  player_card.gd  player_card.tscn  stage_control.tscn
scenes/battle_animation/: battle_animation.gd  battle_animation.tscn
scenes/enemy_card/: enemy_card.gd  enemy_card.tscn
scenes/game_finish/: game_finished.gd  game_finished.tscn
scenes/loot_info_card/: loot_info_card.gd  loot_info_card.tscn
scenes/main_menu/: main_menu.gd  main_menu.tscn
scenes/player_card/: player_card.gd  player_card.tscn
scenes/player_equipment/: equipment_container.gd  equipment_container.tscn
scenes/stage_control/: stage_control.gd  stage_control.tscn
scripts/: armor_data.gd  battle.gd  enemy_data.gd  player_data.gd  utils.gd  weapon_creator.gd
wwwroot/: index.html
(+14 files in other folders)
