; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AscendTheTower"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://scripts/player_data.gd"
WeaponCreator="*res://scripts/weapon_creator.gd"
Utils="*res://scripts/utils.gd"
EnemyData="*res://scripts/enemy_data.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
