[gd_scene load_steps=2 format=3 uid="uid://v3wju4xge6by"]

[ext_resource type="Script" path="res://scenes/loot_info_card/loot_info_card.gd" id="1_sa1dh"]

[node name="LootInfoCard" type="HBoxContainer"]
script = ExtResource("1_sa1dh")

[node name="LootInfoContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldGainTextLabel" type="Label" parent="LootInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "You got 25 gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPGainTextLabel" type="Label" parent="LootInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "You gained 50 XP points"
horizontal_alignment = 1
vertical_alignment = 1
